<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>λямбда</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/93484853?s=200&v=4">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #101420;
        font-family: 'JetBrains Mono', monospace;
    }
    .banner {
        width: 100%;
    }
    .btn {
        background-color: #8520af !important;
        width: 20%;
        text-decoration: none;
        color: white;
        border-color: #710c9b;
        font-size: 18px;
        letter-spacing: 0.025em;
        line-height: 38px;
        font-weight: 900;
        height: 40px;
        padding: 10px 20px;
    }
    hr {
        border: 1px solid #dadada;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    main div {
        width: 1000px;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
    }
    @media screen and (max-width: 1000px) {
        main div {
            width: 800px;
        }
    }
    @media screen and (max-width: 800px) {
        main div {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://img.itch.zone/aW1hZ2UyL2phbS8yNjQ2ODAvNzEwNTIxMC5naWY=/original/djg1gu.gif" class="banner">
        </div>
    </header>
    <main>
        <div>
            <h1>λямбда</h1>
            <p>Инновационная социальная сеть с открытым исходным кодом и возможностью настройки под себя практически всего! Вы с лёгкостью можете создать приложение или установить по кнопке ниже.</p>
            <a href="#" class="btn">Скачать</a>
            <hr>
            <h2>🟣 Лёгкий и понятный интерфейс</h2>
            <p>Интерфейс приложения интеллектуально прост и понятен</p>
            <h2>🟣 Лёгкая регистрация</h2>
            <p>Регистрация не требует ничего не возможного, вам не надо зубрить пароли, заполнять огромные анкеты или ждать! Всё что надо это почта, на неё придёт 6-тизначный код, который надо будет вводить при входе и регистрации.</p>
            <h3>🟣 Мы на стадии разработки и улучшений</h3>
            <p>В данный момент мы на стадии разработки, и любая помощь будет поощряться, вы можете внести неоценимый вклад в проект найдя баг или предложив новую идею для разработчиков!</p>
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
